;do $System.OBJ.LoadDir("/opt/irisapp/src","ck",,1)

zn "%SYS"
Do ##class(Security.Users).UnExpireUserPasswords("*")
    set gty=##class(%SQLConnection).%New()
    set gty.Name="ns-user"
    set gty.URL="jdbc:IRIS://localhost:1972/USER"
    set gty.Usr="superuser"
    set gty.pwd="SYS"
    set gty.classpath=""
    set gty.driver="com.intersystems.jdbc.IRISDriver"
    set gty.isJDBC=1
    set sc=gty.%Save()
    ZWRITE gty,sc
zpm "load https://github.com/SergeyMi37/zapm"

zapm "newdb https://github.com/intersystems-community/webterminal.git"
if $zf(-1,"echo ':zn ""%SYS"" zpm ""load https://github.com/SergeyMi37/zapm.git""' >> ~/.iris_history")
zn "USER"
zpm "load /opt/irisapp/ -v":1
;zpm "load https://github.com/SergeyMi37/apptools-admin.git"
zpm "load https://github.com/SergeyMi37/isc-passwordless.git"
halt
